<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e864f0b1-1da4-476d-8b30-95aa2dc28c5f" name="类图" linkedPackageId="a5e09900-6a5b-416d-a5fe-99e902eb943f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ae9c9dc1-0cf7-49f9-9c70-b68951e85522">
      <profileInstance Id="4f920163-a3ce-4704-b66a-b24ef06513e8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0353d08c-abaf-4021-9c80-6c13c2c271ea">
      <profileInstance Id="98a1b5e0-39c2-409c-9dd4-71f7b337afaa" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0fc12257-e691-4ccb-a903-f634b12fdcf6" name="ReplyNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d80ed9a2-6893-4216-bb15-7b39f2782f4c" />
        <targetEnds>
          <association Id="8c1dbef4-3e47-42fd-b6bf-f077ed9d40ae" isDerived="false" sourceEndRoleName="ReplyNetwork" targetEndRoleName="NetworkAnalyzer" isLeaf="false" isAbstract="false">
            <classMoniker Id="641fae7e-845a-4d98-b9f7-98d0fec73595" LastKnownName="NetworkAnalyzer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4781cc6a-4abe-44b7-9bb3-3dd6331a744d" name="ReplyNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="026c5c2b-8c52-4404-967a-ca3c9c8aa3c3" name="Lower" value="n">
                      <elementDefinition Id="1cb08f91-bd12-40c7-a1ac-caf2a702b998" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6b1ecf89-cce1-4ab0-9f35-3cd8b8c5a634" name="Upper" value="n">
                      <elementDefinition Id="6b30ed27-d970-4ce8-8544-1657da2f04f8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="903f2f91-62a3-403a-917a-ffebbdf52e7f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eefca552-2441-4548-b4ee-7c98af84c406" name="NetworkAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f1d3995-4a65-43cb-aefd-93202d28ce6e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="191b6992-4413-4ad2-9f45-ad73aac911d0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fce3a8e8-b08e-45c1-a14a-ae9eb2de53a2" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55e0bc26-1e3d-4b24-a82d-b7e2f04e3e64" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f59438eb-5ef4-434c-b353-30235cf0110a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f6a7d2e4-d87f-4070-88de-68ef62de64f0" name="db" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a86b97aa-f9cf-46ca-bce1-87be2d2d7041" />
            <type_NamedElement>
              <referencedTypeMoniker Id="497dc501-8ff4-4bdf-b7a0-c90209791534" LastKnownName="DataManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e15a9859-362f-4e26-b3e8-51a902f8014e" name="export_to_file" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a407135f-b54e-4286-a599-6437460e9318" />
          </operation>
          <operation Id="74286460-8e8a-4c67-8046-d951bfde1256" name="load_network" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37fce77c-fe50-443f-8342-194efd6784cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08e5a617-d1f4-49e6-865b-c1178fe0117d" name="analyze_func" direction="In">
                  <elementDefinition Id="743600f2-4426-4193-9a06-da47a85ad9ea" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="517a45fb-6736-4ca7-9dd1-5b433ee46c23" name="load_network_with_period" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1efe117d-6675-44e3-9dec-ef685d1a56fa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de0a8362-996d-4144-b163-9cf97bd11150" name="anaylze_func" direction="In">
                  <elementDefinition Id="7789a091-f98b-4228-9ecf-124da841df81" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7120b8de-751e-42a0-a912-ae9f6f009d50" name="period" direction="In">
                  <elementDefinition Id="58063171-b7cd-4e78-bc09-02b9888bbed5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5bc4cc49-bb43-4e3f-86bf-63db1709bc7f" name="UserSimilarityNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f806aa3-28c5-4cc8-8be1-900d9bb323bc" />
        <targetEnds>
          <association Id="e7af43bf-b9f9-4c6f-9258-173924f45c99" isDerived="false" sourceEndRoleName="UserSimilarityNetwork" targetEndRoleName="NetworkAnalyzer" isLeaf="false" isAbstract="false">
            <classMoniker Id="641fae7e-845a-4d98-b9f7-98d0fec73595" LastKnownName="NetworkAnalyzer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aace7c11-f70e-4108-8dcc-53bc3535d37c" name="UserSimilarityNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="23033fca-5e82-42b8-929c-16c964641d8f" name="Lower" value="n">
                      <elementDefinition Id="54d16327-7ef4-4c36-b144-d04d74fea7f1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3e45fcd8-e6da-445a-ba02-eb2ba7519a0e" name="Upper" value="n">
                      <elementDefinition Id="b56fc37b-12b6-4c1b-ab80-7da1ed69d5a2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b29d3c8a-ec64-4a00-bc38-6d5d7f86f0b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0c34bd75-053c-45fb-8f3a-d70b1b84e813" name="NetworkAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="32ee1b5c-a765-4f87-874c-e57a22277ee8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0c273f5c-c4ae-4498-a70a-8bd3d6b16e4a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="40af376f-ea06-4c3e-8e68-9db5487a2e94" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e73627b8-ecaf-4cc9-b2f1-b39f51621f93" />
            <type_NamedElement>
              <referencedTypeMoniker Id="64408b29-bcec-4e1e-a4e2-46055bb4821e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ae147dc6-f35c-4d17-8c02-0d311399a513" name="db" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8907b34d-2dd6-4043-a5b0-a5110dcb06f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2131ea3a-b88e-456f-b728-06c44df79c7c" LastKnownName="DataManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="447000b7-eb25-47cd-87c7-1da1e5dee445" name="export_to_file" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32905354-6361-4af4-b051-f9289b0e0249" />
          </operation>
          <operation Id="40c5b0b6-7119-4160-8873-3d3e6f1dbf37" name="export_to_file_with_period" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a29fd764-8976-48af-957e-166fa2d8e4f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ea13580-cc00-4739-9256-3811c6ee20a2" name="period" direction="In">
                  <elementDefinition Id="f41550ed-f87c-42eb-b520-68beec77b70c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a701d76d-109a-424b-ad33-7559d1e7f957" name="load_network" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea9ec302-255f-4f7b-95cc-92997ee5cf2f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7fe94592-f05b-4423-be30-5ed6f770c361" name="analyze_func" direction="In">
                  <elementDefinition Id="6ace0991-98b0-4ad8-a1d0-f0a8995ee618" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="53193663-cd8e-45d4-883c-94be6ddfb624" name="load_network_with_period" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37a79d33-b0c2-4eed-ba39-4f45bfb09dcf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="066175cc-9d9c-4672-a040-ec5b51ee3e26" name="analyze_func" direction="In">
                  <elementDefinition Id="91e5899a-9fd7-4ab2-b95c-7643da05b474" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c12ac485-cc03-4f21-a148-ef17c98b52b5" name="__handle_a_comment" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c5e65c9-bfca-4f44-9e04-cde4ece2012f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7350365-6026-4993-bd94-9b56940f0f95" name="user_to_words_count" direction="In">
                  <elementDefinition Id="37766a53-1b59-4269-b0ea-d1520a6440e5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5156307a-a832-4ff0-8e23-a28cf85bf45f" name="user" direction="In">
                  <elementDefinition Id="812e9a68-143b-4a03-9456-eadb6bf719b3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ecdb20a-70d8-4ea1-a2cb-eef047933b17" name="text" direction="In">
                  <elementDefinition Id="e25828e0-bebb-438e-99da-9ea3215a06d3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f72df304-54cb-47e9-a819-1276052101c2" name="WordsNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="affd5e8c-0e7b-413d-ad3d-4a65eed592a2" />
        <targetEnds>
          <association Id="f612712a-8625-4e15-9c48-c3c3b271202c" isDerived="false" sourceEndRoleName="WordsNetwork" targetEndRoleName="NetworkAnalyzer" isLeaf="false" isAbstract="false">
            <classMoniker Id="641fae7e-845a-4d98-b9f7-98d0fec73595" LastKnownName="NetworkAnalyzer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d5053457-539f-418c-a5d6-2b93f67b3ab8" name="WordsNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="744e119b-bf50-4204-8513-c3a135fd6784" name="Lower" value="n">
                      <elementDefinition Id="c50af425-a59a-4004-bc3a-1e4bb4c85569" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2f98fe03-efec-42e7-90c8-94a078eeec78" name="Upper" value="n">
                      <elementDefinition Id="7558c741-c1f9-480a-a2b6-176a514a7f72" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="79408073-0f0b-4bd4-aa06-a88ff3ab3cf2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccc8e8d2-962f-41c0-b829-e9c4637f43e8" name="NetworkAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c2a86614-a84a-4ccc-8775-a3b737123ffb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0aaa46d0-849e-407e-b89f-4eecd6056774" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e4719a64-0357-45d0-8fdb-d653a4aa2d3c" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99661a70-f395-4237-b375-f48a7937c9d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc296108-aa84-42c0-b8ac-856ab54dfff5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9b74bfac-28ea-473d-892f-a23e4545f91a" name="stop_words" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5dc5d6e5-13d7-463e-8250-138a8f7ffc38" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e568e95-d196-4cd1-9b3d-e68fe4dabb35" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="e9fd13fa-695d-4fcc-ac2b-d8ea604ee8ba" name="db" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3be080b3-3e02-4cbc-a6b8-04ca2461cc47" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d2a04097-21a5-4247-98c7-eede1d9c0515" LastKnownName="DataManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="641b927c-5ba5-4cb0-a7aa-92a2009e7eb2" name="export_to_file" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9093c7cd-d32b-4c07-af35-ff3ddbcec4ca" />
          </operation>
          <operation Id="ebd55449-735c-4de9-819b-e9585edd6537" name="export_to_file_with_period" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b2ee3f2-5c96-46ce-9244-d9ab5f12849e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7f7fb91-bbdc-4177-aee7-3f6c4483424c" name="period" direction="In">
                  <elementDefinition Id="18d00560-4808-4cae-97de-e00cbf0afceb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3a003ec7-d28d-4706-8649-6af211c71bb5" name="load_network" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c33f9c7-6547-47e3-be69-b614b8bd116a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72d145f1-80ad-433d-8ee7-d5a04790fb11" name="analyze_func" direction="In">
                  <elementDefinition Id="00fea6c5-79b9-49cd-a1da-f538f749c5f0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a2b2694e-6f9a-41d9-9c51-e5f056a4c5db" name="load_network_with_period" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3092fd75-2d13-44a5-a1ac-5d573664e986" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1c60ba8-6bfb-4382-9aff-397a48a0c905" name="analyze_func" direction="In">
                  <elementDefinition Id="129bbfa0-87a7-4c14-b4d2-92a5795773e7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0378b2a5-5f45-47a6-901d-eabcb3ddc8e0" name="__add_words_to_network" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8db0d637-5b32-40fa-b0c9-a70ab2aace49" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5f45e85-1a44-4907-a0f7-887428631e8d" name="G" direction="In">
                  <elementDefinition Id="7f41a66e-abe7-47de-ad0c-98b189aa25c4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01992317-5574-4d74-8f0f-b6a32398d106" name="weibo" direction="In">
                  <elementDefinition Id="68bde25a-8741-4a62-8b56-1c4fc817695b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bc531fad-2ea4-44b9-ba5e-f1dbaff4678f" name="RepostNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c0dbba2-4000-4d70-9511-df9d039e6c58" />
        <targetEnds>
          <association Id="6b53ce45-4bf8-440c-a87a-9fc3d97ba029" isDerived="false" sourceEndRoleName="RepostNetwork" targetEndRoleName="NetworkAnalyzer" isLeaf="false" isAbstract="false">
            <classMoniker Id="641fae7e-845a-4d98-b9f7-98d0fec73595" LastKnownName="NetworkAnalyzer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="45889bfb-2eb5-46bc-bf22-6cb46ac69389" name="RepostNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="865e0bfb-562a-45e9-98e6-45d46916ca15" name="Lower" value="n">
                      <elementDefinition Id="5a6a6936-075f-4144-8eaf-2ac14784547f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b24491cb-6404-46e4-b043-b1b56c4a9cc1" name="Upper" value="n">
                      <elementDefinition Id="d5f42782-4791-47e3-be98-468ece318338" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a200060d-9057-4c9f-a51b-16e186eb8f81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd4ab062-9c78-40bb-807d-0194201d59cf" name="NetworkAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="692d9dee-bb5a-4a15-9401-a8874dc5828a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="515766df-ac59-42cc-9948-fc7ab20d141a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f7ab7910-15f0-4c6b-8f32-699b204d1508" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c5830d2-c660-4c19-b6f6-8626f6ab6400" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c234c0d5-a7c6-464f-ba79-843b9b5cb296" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1b203ddd-ed6c-4c33-bddd-e9522b6ac94d" name="db" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5d76bee-1192-403e-a9be-9c89ccce5863" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c59282f-969e-4c3c-866a-94972ef8b42d" LastKnownName="DataManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0eb97e27-1260-4c5c-8205-4cac0bef13ea" name="export_to_file" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5ce2d95-97b4-44a3-8fd8-ae95576d87fa" />
          </operation>
          <operation Id="84b9de5f-9072-4202-957e-96e0139cc67c" name="load_network" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5a90447-0c8d-495e-beff-0528edfb19c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e93164e3-b495-43a0-97ac-823bbde0c1bf" name="analyze_func" direction="In">
                  <elementDefinition Id="beaea5ce-403c-434c-a557-c4a55bfe6bd9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="698a003d-ddbc-4f4e-a9b2-c7b545b8d5d3" name="load_network_with_period" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f2aa679-7811-4ba4-87ea-cf46ec21a71a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63e94fe0-3256-4284-a6be-be8546bb9a94" name="analyze_func" direction="In">
                  <elementDefinition Id="9214b92f-04b3-4b98-b046-46a10b0f226a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a28e9fe5-0e5c-4cd2-a323-bab262db84af" name="period" direction="In">
                  <elementDefinition Id="7a3922c9-eda4-46b3-8d74-16b29ebae7e1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f59438eb-5ef4-434c-b353-30235cf0110a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f89c1baa-8d12-49f7-8de4-0a151474335b" name="DataManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="838e1685-7886-4cf5-a58f-e5f0246a11fa" />
        <targetEnds>
          <association Id="8d84e651-9431-4079-99f6-fb41d25ee7f2" isDerived="false" sourceEndRoleName="DataManager" targetEndRoleName="ReplyNetwork" isLeaf="false" isAbstract="false">
            <classMoniker Id="0fc12257-e691-4ccb-a903-f634b12fdcf6" LastKnownName="ReplyNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="043a7c06-be0d-414c-95e7-2aae82512b17" name="DataManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="89a187d3-b507-4b48-ad62-ab32edde6714" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15e38f47-71cb-433d-9053-0090de3296e5" name="ReplyNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93dd6dae-37f5-4b12-95a7-a75b98abfd01" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e073f01d-8645-459c-9e28-872e6f9fe367" />
          </association>
          <association Id="53b7a009-02c2-4e60-aac2-4161ed08b69c" isDerived="false" sourceEndRoleName="DataManager" targetEndRoleName="UserSimilarityNetwork" isLeaf="false" isAbstract="false">
            <classMoniker Id="5bc4cc49-bb43-4e3f-86bf-63db1709bc7f" LastKnownName="UserSimilarityNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="948cee12-a0e0-4a26-966c-6a4f0ed47539" name="DataManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e98060bf-a1b9-43cb-8ada-17aea2503ddc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ebfee7c-b1d6-4f07-a86e-8c3f1cc988bf" name="UserSimilarityNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9620e2fb-9050-4ea0-be1f-4b9a0cefe945" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c8ae229-502a-4212-a991-7a87f58fb777" />
          </association>
          <association Id="9317a31b-ad31-4478-8daf-9934b1126ef7" isDerived="false" sourceEndRoleName="DataManager" targetEndRoleName="WordsNetwork" isLeaf="false" isAbstract="false">
            <classMoniker Id="f72df304-54cb-47e9-a819-1276052101c2" LastKnownName="WordsNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5778ed4c-78a8-4310-8a86-b88bf78f76a2" name="DataManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="160fc1b0-8e09-4fa2-8f0d-6ab20a21b09e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5102a115-ef68-4393-a46e-f109f662bfa3" name="WordsNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e6fb92c8-3067-455f-92a2-79d85c933e0d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13bdd782-8c67-4b7f-8eab-453c4ceecccd" />
          </association>
          <association Id="049f17a2-5340-44e1-a0c9-afbe78d4a217" isDerived="false" sourceEndRoleName="DataManager" targetEndRoleName="RepostNetwork" isLeaf="false" isAbstract="false">
            <classMoniker Id="bc531fad-2ea4-44b9-ba5e-f1dbaff4678f" LastKnownName="RepostNetwork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f5c7bd3-36f2-4291-83f5-f9a87ad26e68" name="DataManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b377fb4a-edaf-4fe3-9a52-fa532c1b6272" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1e137a6-4de1-45c8-a366-8ab185b3df85" name="RepostNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d6a4cc5a-ebc8-4e19-b8fa-bc72627e9e33" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6226f44c-7977-449c-9c96-e7d6c3604000" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6cb9443e-9a36-464b-81eb-f4f8df4f99e9" name="db_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82ca1030-f1bf-4ce4-846d-304790d56745" />
            <type_NamedElement>
              <referencedTypeMoniker Id="482d1b04-7038-46e2-bd12-41eb082be13b" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fdd17fcc-11f6-4fb4-bd28-05f6fd63f690" name="get_blogs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3af61646-efa9-4108-9eb8-6b5aed0ef26d" />
          </operation>
          <operation Id="8074ee21-f3ae-4fc0-ab2c-0267136e60f8" name="get_reposts" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af188005-eb61-4dc6-8a5b-9145f6ea98d9" />
          </operation>
          <operation Id="ea275e94-16d3-43dd-a2c6-08bfcdd0f0bc" name="get_comments" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f77a2f39-43a5-431f-9967-1e4013358cef" />
          </operation>
          <operation Id="ad555ade-9ecc-4b35-b0b1-0b65b8158ecc" name="get_childes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="901d211c-9c89-47bc-9f60-07565e8eb50e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2131ea3a-b88e-456f-b728-06c44df79c7c" name="DataManager" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::DataManager">
        <elementDefinition Id="838e1685-7886-4cf5-a58f-e5f0246a11fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="497dc501-8ff4-4bdf-b7a0-c90209791534" name="DataManager" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::DataManager">
        <elementDefinition Id="838e1685-7886-4cf5-a58f-e5f0246a11fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d2a04097-21a5-4247-98c7-eede1d9c0515" name="DataManager" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::DataManager">
        <elementDefinition Id="838e1685-7886-4cf5-a58f-e5f0246a11fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c59282f-969e-4c3c-866a-94972ef8b42d" name="DataManager" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::DataManager">
        <elementDefinition Id="838e1685-7886-4cf5-a58f-e5f0246a11fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c234c0d5-a7c6-464f-ba79-843b9b5cb296" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc296108-aa84-42c0-b8ac-856ab54dfff5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64408b29-bcec-4e1e-a4e2-46055bb4821e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="36a52c5b-39d8-4490-9152-eb737b404d63" name="List" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3cd5dfd6-8aac-4948-92ab-79d10ec4d88b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1e568e95-d196-4cd1-9b3d-e68fe4dabb35" name="List" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::List">
        <elementDefinition Id="3cd5dfd6-8aac-4948-92ab-79d10ec4d88b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="641fae7e-845a-4d98-b9f7-98d0fec73595" name="NetworkAnalyzer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce95bb3e-7584-4593-ab04-ca0358920959" />
        <ownedAttributesInternal>
          <property Id="b87c9c97-6ea8-4ac0-8432-258d2ad1e9fd" name="degree_distributions" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89c716ee-8640-4805-bdcb-08d12f35734d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19e2bea3-bb9d-4b8f-afac-f01509c621f6" LastKnownName="Dict" />
            </type_NamedElement>
          </property>
          <property Id="a8ee3489-0d19-48cf-bd56-d3012001b19e" name="components_sizes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28cca157-9050-4062-8a58-4b580f749c24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="82e7d344-68a8-43e3-94e0-467f5acd96b1" LastKnownName="Dict" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3765ffc5-d160-4032-b5da-4e572cc0b2d7" name="components_distribution" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf6aa4bf-f2ba-46ee-a2cc-ec72fc6f9c9d" />
          </operation>
          <operation Id="726772af-4086-4f19-b17b-aab9165bf387" name="plot_components_distribution" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f76aa9d-b81f-414a-8f19-32f11b8711da" />
          </operation>
          <operation Id="3546f1a5-acc5-489e-b84f-867a3e755020" name="degree_distribution" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cbe44bc-d2d8-4810-a8ae-3b5623cd9e42" />
          </operation>
          <operation Id="0417266e-4b64-47fd-b386-26a179b5398a" name="plot_degree_distribution" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4f4939a-81a9-4f6d-a0d1-a57622a1b99e" />
          </operation>
          <operation Id="7904ae39-df02-4566-b30f-6bcc109268ef" name="community_detection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81cdfd76-108d-4b15-ab04-f33a16e43c18" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43fd98a1-7cf5-4765-b056-41a92a34280f" name="CommonAnalyzer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a96b0cd4-3d18-4dab-8c56-b754aa3bd4e4" />
        <ownedAttributesInternal>
          <property Id="cc52d644-02c5-4a5b-ad5c-a07b7262909a" name="db" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31460dbb-3ec7-4618-be51-e45b5077ba1e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1ac2461e-d580-4637-b3b4-ba3b9f479bfb" LastKnownName="DataManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cc85d55f-e994-4b1e-95c1-8a1d2823aa01" name="get_hot_words" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac8e5512-0617-42ec-8a2a-580bf32fd854" />
          </operation>
          <operation Id="60e0d408-fae9-43d7-b287-e4c1c52d826f" name="get_basic_info" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d895c53e-31b3-42f0-a456-59b05c9bd122" />
          </operation>
          <operation Id="89989992-3c68-41eb-bcc7-e762ae92a6d4" name="init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ea17d91-c857-4f30-a657-c2d69e055af4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d01af74c-7e20-44e3-814e-bb2ad01429b4" name="Dict" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c570ff60-63d6-4749-b948-6093487d7c75" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="19e2bea3-bb9d-4b8f-afac-f01509c621f6" name="Dict" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::Dict">
        <elementDefinition Id="c570ff60-63d6-4749-b948-6093487d7c75" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82e7d344-68a8-43e3-94e0-467f5acd96b1" name="Dict" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::Dict">
        <elementDefinition Id="c570ff60-63d6-4749-b948-6093487d7c75" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5826990-c37a-47d7-80de-090b7bc2d923" name="WebServer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c9a749b-8866-40fe-89a6-cde4a0effb79" />
        <targetEnds>
          <association Id="e2b7f673-203c-41f7-951a-ba754a54e9e9" isDerived="false" sourceEndRoleName="WebServer" targetEndRoleName="CommonAnalyzer" isLeaf="false" isAbstract="false">
            <classMoniker Id="43fd98a1-7cf5-4765-b056-41a92a34280f" LastKnownName="CommonAnalyzer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02bfc4af-a12b-4851-a582-6cc00705cf0e" name="WebServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7bc0da43-4dca-4bfb-b078-59077841bc8b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bbced859-ac4a-4ff7-b803-6ceb3c0d4d71" name="CommonAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="46b1152b-57a2-4b1d-b6ad-badcfb616118" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c964bf4-c96f-46fe-b1b3-8ad72fa2d0bb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4f99e088-596b-4474-8f17-f303728b8a1c" name="app" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60a0a59e-cf8b-4763-9597-045f1b37894c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="78bcf2d2-1d4c-4200-8325-c2b83b2ca18b" LastKnownName="Flask" />
            </type_NamedElement>
          </property>
          <property Id="5b4ca0ca-2b36-4d98-85e9-2e1b897701e9" name="db_dict" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20c7c796-d86a-4ef2-9685-f02e83780f42" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d500d08f-b408-4e09-897e-ec816da4f338" LastKnownName="Dict" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0e1bb9b1-e3c1-4dd0-a479-68e9a1e34384" name="index" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c21e9c8e-33b0-4a30-8261-50a6d7350757" />
          </operation>
          <operation Id="1be5f7cc-e49f-4809-9732-f73790eb287f" name="get_hot_words" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e85892c0-de21-4057-89c9-2dd80284dfcb" />
          </operation>
          <operation Id="842c1d93-900b-4839-900d-e3ccdb9d230c" name="get_basic_info" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58680e61-f96a-4cb4-92ef-900ba1e32473" />
          </operation>
          <operation Id="348a0b49-2c02-4835-af50-81ed1864e3f0" name="get_weibo_count" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1853533a-3bd5-480c-9856-8cc617ace4a2" />
          </operation>
          <operation Id="f4f20cdf-15d4-4b35-ae3b-d1a4b58d6a65" name="start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3affeada-232d-490c-a9d5-1e494daf1583" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f05cbe24-44fd-495e-b93c-7f2c0460e540" name="Flask" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4424786d-3ca5-41d6-9c48-c43c3d178a5b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="78bcf2d2-1d4c-4200-8325-c2b83b2ca18b" name="Flask" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::Flask">
        <elementDefinition Id="4424786d-3ca5-41d6-9c48-c43c3d178a5b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d500d08f-b408-4e09-897e-ec816da4f338" name="Dict" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::Dict">
        <elementDefinition Id="c570ff60-63d6-4749-b948-6093487d7c75" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ac2461e-d580-4637-b3b4-ba3b9f479bfb" name="DataManager" isAbstract="false" isLeaf="false" cachedFullName="只为画类图::DataManager">
        <elementDefinition Id="838e1685-7886-4cf5-a58f-e5f0246a11fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="482d1b04-7038-46e2-bd12-41eb082be13b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a5e09900-6a5b-416d-a5fe-99e902eb943f" name="只为画类图">
    <elementDefinition Id="4b56e2d1-2cf0-4c30-8e6e-103a1a77ed9b" />
  </package>
</logicalClassDesignerModel>